.additional-products__wrapper {
  padding-top: 28px;
  padding-bottom: 18px;
}

.additional-products__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 48px;
}

.additional-products__subtitle {
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  color: @special-dark-grey;
  text-transform: uppercase;
  margin: 0;
}

.additional-products__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.additional-products__block {
  display: flex;
  justify-content: space-between;
  font-family: "Arial", "Tahoma", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: @special-dark-grey;
  margin-top: 13px;
  margin-bottom: 15px;
}

.additional-products__count,
.additional-products__price {
  margin: 0;
}

.additional-products__item:not(:last-child) {
  padding-bottom: 31px;
}
