.advantages {
  padding-top: 27px;
  padding-bottom: 42px;
}

.advantages__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 38px;
}

.advantages__list {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  list-style: none;
  padding: 0;
  padding-left: 80px;
  margin: 0;
}

.advantages__item:not(:last-child) {
  margin-bottom: 24px;
}
