.button {
  @include font-oswald-regular;
  display: inline-block;
  vertical-align: baseline;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  background-color: @basic-green;
  color: @basic-white;
  padding-top: 7px;
  padding-bottom: 7px;
  outline: none;
  border: none;
}
