.categories {
  margin-top: 22px;
}

.categories__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
  padding-left: 91px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.categories__description {
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding-top: 29px;
  padding-bottom: 38px;
  padding-left: 20px;
  padding-right: 33px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.categories__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.categories__item {
  background-color: @basic-grey;
  padding-top: 30px;
  padding-bottom: 18px;
}

.categories__item--pro {
  margin-bottom: 0;
}

.categories__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-black;
  margin-left: 19px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
