.contacts__wrapper {
  padding: 0;
}

.contacts__title {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
}

.contacts__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  display: inline-block;
  margin: 0;
  color: @special-dark-grey;
}

.contacts__block {
  display: flex;
  justify-content: space-between;
  padding-top: 28px;
  padding-bottom: 22px;
}

.contacts__block-catalog {
  background-color: @basic-grey;
}

.contacts__block-form {
  background-color: @basic-grey;
}

.contacts__map {
  border: none;
}
