.form {
  padding-top: 27px;
}

.form__button {
  width: 280px;
  margin-top: 14px;
  font-size: 16px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.form__note {
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 16px;
  margin-top: 21px;
  margin-bottom: 32px;
  text-align: center;
}
