.form__radio-list {
  list-style: none;
  padding: 0;
  margin: 0;
  border: none;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-grey-2;
  padding-top: 26px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__radio-item:not(:last-child) {
  margin-bottom: 19px;
}
