.form__checkbox {
  border: none;
  margin: 0;
  padding: 0;
}

.form__checkbox-title {
  position: relative;
  padding: 0;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 34px;

  &::after {
    content: "";
    position: absolute;
    width: 136px;
    height: 2px;
    top: 15px;
    left: 165px;
    background-color: @basic-green;
  }


  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 57px;
    padding-left: 40px;

    &::after {
      width: 446px;
      left: 292px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      top: 15px;
      left: -30px;
      background-color: @basic-green;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;

    &::after {
      width: 1078px;
      left: 255px;
    }

    &::before {
      width: 70px;
      left: -110px;
    }
  }
}

.form__checkbox-list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-left: 40px;
    margin-right: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 32px;
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 0;
    margin-right: 0;
    column-gap: 80px;
  }
}

.form__checkbox-item {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__checkbox-item label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  padding-left: 45px;
  min-height: 30px;
  padding-top: 5px;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.form__checkbox-input + label::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  top: 0;
  left: 0;
  background-color: transparent;
  border: 1px solid @special-grey;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
  }
}

.form__checkbox-input:hover + label::before {
  border: 1px solid @special-border-grey-3;
}

.form__checkbox-input:active + label::before {
  opacity: 0.3;
}

.form__checkbox-input:checked + label::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  top: 0;
  left: 0;
  background-color: transparent;
  border: 1px solid @special-grey;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 70%;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
  }
}

.form__checkbox-input:checked:hover + label::after {
  border: 1px solid @special-border-grey-3;
}

.form__checkbox-input:checked:active + label::after {
  opacity: 0.3;
}
