.form__item {
  border: none;
  padding: 0;
  padding-bottom: 25px;
}

@media (min-width: @desktop-width) {
  .form__item-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 80px;
  }
}

.form__name {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 13px;
  text-transform: uppercase;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__weight {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 18px;
  margin: 0;
  margin-bottom: 13px;
  text-transform: uppercase;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__age {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 18px;
  margin: 0;
  text-transform: uppercase;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__input {
  width: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  background-color: transparent;
  border: 1px solid @special-border-grey;
  outline: none;
  box-sizing: border-box;
  min-height: 45px;
  padding: 0;
  padding-top: 13px;
  padding-left: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__input::placeholder {
  color: @special-dark-grey;
}

.form__label-name {
  width: 38px;
  margin-right: 14px;
  align-self: center;
}

.form__label-weight {
  width: 85px;
  margin-right: 14px;
  align-self: center;

  @media (min-width: @tablet-width) {
    width: 90px;
  }
}

.form__label-age {
  width: 160px;
  margin-right: 14px;
  align-self: center;

  @media (min-width: @tablet-width) {
    width: 180px;
  }
}
