.form__contacts {
  border: none;
  padding: 0;
  margin: 0;
}

.form__contacts-wrapper {
  border: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.form__contacts-title {
  font-size: 24px;
  line-height: 26px;
  padding: 0;
  margin-top: 26px;
  margin-bottom: 26px;
}

.form__contacts-item {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 14px;
}

.form__label-phone {
  width: 95px;
  margin-right: 14px;
}

.form__label-mail {
  width: 70px;
  margin-right: 14px;
}

.form__input-contacts {
  width: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  background-color: transparent;
  border: 1px solid @special-border-grey;
  outline: none;
  box-sizing: border-box;
  min-height: 45px;
  padding: 0;
  padding-top: 13px;
  padding-left: 15px;
  padding-bottom: 15px;
  padding-right: 15px;
  text-transform: uppercase;
}
