.intro {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  color: @basic-white;
  text-align: center;
  padding-top: 27px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 305px;
    background-color: @basic-green;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
      background-size: 320px auto;
    }
  }

  @media (min-width: @tablet-width) {
    background-image: none;
    color: @basic-black;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-top: 114px;

    &::before {
      display: block;
      position: absolute;
      top: -113px;
      left: 720px;
      width: 720px;
      height: 696px;
      background-image: url("../img/index-background-desktop@1x.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
        background-size: 720px auto;
      }
    }
  }
}

.intro__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  padding: 0;
  margin: 0;
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    width: 414px;
    font-size: 60px;
    line-height: 60px;
  }
}

.intro__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.intro__img {
  display: block;
  width: 280px;
  height: 270px;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 552px;
    height: 499px;
    top: 30px;
    right: 330px;
  }
}

.intro__button-choose {
  width: 280px;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    width: 244px;
    font-size: 20px;
    line-height: 0px;
  }
}
