.main-nav {
  outline: 5px solid rgba(0, 255, 0, 0.8);
  outline-offset: -5px;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    width: 440px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 478px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}
