.page-footer {
  background-color: @basic-grey;
  padding-top: 39px;
  padding-bottom: 22px;
}

.page-footer__social {
  margin-top: 52px;
  margin-bottom: 43px;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
}
