.page-catalog__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {

    font-size: 60px;
    line-height: 60px;
  }
}
