.products-more {
  padding-top: 80px;
}

.products-more__title {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 8px;
}

.products-more__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @special-dark-grey;
  margin: 0;
  margin-bottom: 21px;
}

.products-more__button-show {
  width: 279px;
  background-color: @basic-grey;
  color: @special-dark-grey;
}
