.products__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 252px;
  }

  @media (min-width: @desktop-width) {
    width: 173px;
  }
}

.products__row {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-bottom: 6px;
    border-bottom: 1px solid @special-grey;
  }

  @media (min-width: @desktop-width) {
    padding-top: 6.5px;
    padding-bottom: 9px;
  }
}

.products__property {
  margin: 0;
}

.products__value {
  margin: 0;
}

.products__button-order {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
  width: 280px;
  font-size: 16px;
  line-height: 20px;
  padding-top: 9.5px;
  padding-bottom: 9.5px;

  @media (min-width: @tablet-width) {
    width: 248px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.products__item {
  background-color: transparent;

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @special-grey-2;
    padding-right: 20px;
    padding-left: 18px;
  }

  @media (min-width: @tablet-width) {
    background-color: @basic-grey;
    position: relative;
  }
}

.products__item-more {
  position: relative;
  background-color: transparent;
}

.products__item-more-icon {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 26px;
  left: 145px;

  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
    top: 52px;
    left: 132px;
  }

  @media (min-width: @desktop-width) {
    top: 51px;
    left: 92px;
  }
}

.products__item-more-icon polygon {
  fill: @special-light-grey-3;
}


.products__card {
  display: grid;
  grid-template-columns: 140px 1fr;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.products__img-link {
  grid-row-start: 1;
  grid-row-end: 3;

  @media (min-width: @tablet-width) {
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.products__img {
  display: block;

  @media (min-width: @tablet-width) {
    position: absolute;
    right: 78px;
    bottom: 303px;
    width: 168px;
    height: 200px;
  }

  @media (min-width: @tablet-width) {
    right: 34px;
    bottom: 315px;
    width: 172px;
    height: 196px;
  }
}

.products__table {
  grid-column-start: 2;
  grid-column-end: 3;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 1;
    font-size: 16px;
    line-height: 16px;
    padding-top: 21px;
    padding-bottom: 33px;
  }
}

.products-title {
  width: 76px;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  text-transform: uppercase;
  padding-top: 18px;

  @media (min-width: @tablet-width) {
    width: 174px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3;
    padding-top: 161px;
  }

  @media (min-width: @tablet-width) {
    width: 145px;
    font-size: 20px;
    line-height: 21px;
  }
}

.products-link {
  color: @special-dark-grey-2;
}

.products__card-more {
  grid-template-columns: 1fr;
}
