.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.site-list__item {
  padding-top: 22px;
  padding-bottom: 24px;
}

.site-list__link {
  color: @basic-black;
}

@media (min-width: @desktop-width) {
  .site-list__link-main-desk {
    color: @basic-white;
  }
}
