.slider-wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 690px;
    margin: 0;
    margin-left: 141px;
  }
}

.slider__list {
  margin: 0;
  padding: 0;
  margin-bottom: 23px;
}
