.stats {
  display: flex;
  justify-content: space-between;
}

.stats__item {
  display: inline-block;
}

.stats__value {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 42px;
  text-transform: uppercase;
  text-align: center;
}

.stats__number {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.stats__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @special-dark-grey;
  text-transform: lowercase;
  text-align: center;
}
