.font-oswald-regular(@font-family: "Oswald", @font-weight: 400, @font-style: normal, @src: url("fonts/oswaldregular.woff2") format("woff2"),
url("fonts/oswaldregular.woff") format("woff")) {
  font-family: @font-family;
  font-weight: @font-weight;
  font-style: @font-style;
  src: @src;
}

.font-oswald-medium(@font-family: "Oswald", @font-weight: 500, @font-style: normal, @src: url("fonts/oswaldmedium.woff2") format("woff2"),
url("fonts/oswaldmedium.woff") format("woff")) {
  font-family: @font-family;
  font-weight: @font-weight;
  font-style: @font-style;
  src: @src;
}
